<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="trustedHTML 'self'"> -->


    <title>SVS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


        
    <style>
        html,
        body {
            /* overflow: hidden; */
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .des-title {
            margin-top: 30px;
            font-size: 50px;
            font-weight: bold;
        }

        .des-text {
            text-align: left;
            margin-top: 20px;
        }

        #copyButton {
            display: none;
        }

        #btnGroups {
            display: none;
        }

        .btnGroup {
            margin-top: 10px;
            text-align: center;
            /* float: left; */
        }

        .customBtn {
            /* width: 100%; */
        
            font-weight: 300;
            line-height: 35px;
            background-color: white;
            color: #1d1d1b !important;

            border: 1px solid #1d1d1b;
            border-radius: 0;
            margin-top: 5px;
                
            &:hover {
                color: white !important;
                background-color: #1d1d1b;
                text-decoration: none;
            }
        }

        .customBtn a {
            color: black;
            text-decoration: none;
            width: 100%;

            &:hover {
                color: white !important;
                background-color: #1d1d1b;
                text-decoration: none;
            }

            &:active {
                background-color: rgba(207, 206, 206, 0.769);
            }

            /* &:visited {
                color: rgba(207, 206, 206, 0.769);
            } */
        }

        .customBtn:hover a {
            color: white !important;
            background-color: #1d1d1b;
            text-decoration: none;
        }

        

        .contentBtn {
            font-weight: 300;
            line-height: 35px;
            background-color: white;
            color: #1d1d1b !important;
            width: 100%;

            border: 1px solid #1d1d1b;
            border-radius: 0;

            &:hover {
                color: white !important;
                background-color: #1d1d1b;
                text-decoration: none;
            }

            &:last-child {
                margin-bottom: 20px;
            }
        }

        #generatedCode {
            background-color: rgba(207, 206, 206, 0.769);
            line-height: 35px;
        }

        #demoForm {
            display: none;
        }

        #finishDemoButton {
            display: none;
        }

        #infoMsg {
            display: none;
            /* margin-top: 5px;
            margin-bottom: 10px; */
            /* text-align: left; */
        }

        .afterClick {
            color: rgba(153, 156, 156, 0.836);
        }

        .stepInfo {
            font-style: italic;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn {
            margin: 5px;
        }

        #step_9 {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            min-height: 100vh;
            margin: 0 auto;
        }

        li {
            text-align: left;
            margin-bottom: 20px;
        }

        img {
            text-align: center;

            display: block; /* This ensures proper centering */
            margin: 5px auto; /* Centering the image horizontally */
        }

        .text-endpage {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        
       
        <div class="row">
            
            <div class="col-8 offset-2">
                <div class="des-title">
                    <h1>Headset Configuration for the User Study!</h1>
                </div>
                <div class="des-text">
                    <p>
                        <i>
                            Thank you for your interest in participating in this user study. To get started, please follow these instructions:
                        </i>
                        
                    </p>
                    <p>
                        <b>
                            Hardware Required: Meta Quest 1 or Meta Quest 2 or Meta Quest Pro
                        </b><br>
                        <b>
                            Estimated Time: Approximately 45 minutes

                        </b>
                    </p>
                    <p>
                        <a href="#step_7" style="color: black;">Manual in VR</a>
                    </p>
                    <p>
                        Getting Started:
                    </p>
                    <ul>
                        <li>
                            <p>
                                Step 1: Put on your headset.
                            </p>
                        </li>
                        <li>
                            <p>
                                Step 2: Ensure that your Wi-Fi settings are correctly configured to ensure internet access.
                            </p>
                            <img class="col-8" src="./img/step2.png" alt="">
                        </li>
                        <li>
                            <p>
                                Step 3: From the main menu, locate and select the "Apps" icon.
                            </p>
                            <img class="col-8" src="./img/step3.png" alt="">

                        </li>
                        <li>
                            <p>
                                Step 4: Inside the "Apps" section, you will find the "Browser" application.
                            </p>
                            <img class="col-8" src="./img/step4.png" alt="">
                        </li>
                        <li>
                            <p>
                                Step 5: Open the "Browser" to access the internet.
                            </p>
                            <img class="col-8"  src="./img/step5.png" alt="">

                        </li>
                        <li>
                            <p>
                                Step 6: In the browser's address bar, type "hcisong.github.io" and press Enter.
                                Look for the link titled "LINK TO NEW USER STUDY: SVS" and click on it. Alternatively, you can directly enter "hcisong.github.io/svs/index.html".

                            </p>
                            <img class="col-8"  src="./img/step6.jpg" alt="">

                        </li>
                        <li id="step_7">
                            <p >
                                Step 7: For a more immersive experience with the virtual objects, click on the headset icon situated in the bottom right corner of the browser. This will fully immerse you in the virtual environment.
                            </p>
                            <img  class="col-8" src="./img/step7.jpg" alt="">
                        </li>
                        <li>
                            <p>
                                Step 8: In the virtual environment, to rotate the model, point the controller at it. You'll see a line connecting to the model. Once you press the trigger on the controller and the point turns blue, the model will begin to rotate. [Note: Some models are not rotatable.]
                            </p>
                            <img class="col-8" src="./img/step8.jpg" alt="">
                        </li>
                        <li>
                            <p>
                                Step 9: After observing the object for at least one minute, press the virtual button in the virtual environment to complete the questionnaire. Alternatively, press the menu button on the controller to exit VR mode and open a new questionnaire tab.
                            </p>
                            <img class="col-8" src="./img/step9.jpg" alt="">
                        </li>
                    </ul>
                    
                    
                    <p class="text-endpage">
                        You are now ready to actively participate in the <a href="./index.html">user study</a>.

                    </p>
                    
                </div>
            </div>
        </div>

    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuid.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->


    <script>
        // Function to generate a UUID code
        // function generateUniqueID() {
        //     return uuid.v4();
        // }

        // document.addEventListener('DOMContentLoaded', function() {
        //     var modal = new bootstrap.Modal(document.getElementById('exampleModal'));
        //     modal.show();
        // });

        // function handleGenerateClick() {
        //     const generatedCode = generateUniqueID();
        //     const generatedCodeElement = document.getElementById('generatedCode');
        //     const hintInfoElement = document.getElementById('hintInfo');
        //     generatedCodeElement.textContent = generatedCode;
        //     hintInfoElement.textContent = "Your ID is: ";
        //     // Show the copy button
        //     const copyButton = document.getElementById('copyButton');
        //     const btnGroupsBlock = document.getElementById('btnGroups');
        //     const demoForm = document.getElementById('demoForm');
        //     const finishDemoButton = document.getElementById('finishDemoButton');
        //     copyButton.style.display = 'inline';
        //     finishDemoButton.style.display = 'block';
        //     demoForm.style.display = 'block';
        //     document.getElementById('generateButton').style.display = 'none';
        //     document.getElementById('infoMsg').style.display = 'inline';
        // }

        // const btnGroupsBlock = document.getElementById('btnGroups');
        // const demoForm = document.getElementById('demoForm');
        // const finishDemoButton = document.getElementById('finishDemoButton');
        // const infoMsg = document.getElementById('infoMsg');


        // function handleFinishDemoClick(){
            
        //     finishDemoButton.style.display = 'none';
        //     demoForm.style.display = 'none';
        //     btnGroupsBlock.style.display = 'block';
        //     infoMsg.style.color = 'rgba(153, 156, 156, 0.836)';
        //     infoMsg.style.textDecoration = 'line-through';

        //     //infoMsg.textContent = "Please click the button and observe the model in VR to start the user study.";
        // }

        // function handleCopyClick() {
        //     const generatedCodeElement = document.getElementById('generatedCode');
        //     const codeToCopy = generatedCodeElement.textContent;
        //     // Create a temporary textarea to copy the code to the clipboard
        //     const textarea = document.createElement('textarea');
        //     textarea.value = codeToCopy;
        //     document.body.appendChild(textarea);
        //     textarea.select();
        //     // Copy the text to the clipboard
        //     document.execCommand('copy');
        //     // Remove the temporary textarea
        //     document.body.removeChild(textarea);
        //     // Show a message or update the button text to indicate successful copy
        //     alert('Code copied to clipboard! Please remember the code!');
        // }

        // function shuffleArray(array) {
        //     for (var i = array.length - 1; i > 0; i--) {
        //         var j = Math.floor(Math.random() * (i + 1));
        //         var temp = array[i];
        //         array[i] = array[j];
        //         array[j] = temp;
        //     }
        // }
        // // Function to generate a random value between 1 and 4 (inclusive)
        // function getRandomValue() {
        //     return Math.floor(Math.random() * 4) + 1;
        // }

        // function showRandomButton() {
        //     // Generate random values for x and y
        //     var x = getRandomValue();
        //     var y = getRandomValue();
        //     var values = [1, 2, 3, 4, x, y];
        //     // Shuffle the values array to randomize the order
        //     shuffleArray(values);
        //     // Create an array to store the assigned values for each group
        //     var assignedValues = [];
        //     // Loop to assign a value to each group in the order they appear
        //     for (var groupIndex = 0; groupIndex < 6; groupIndex++) {
        //         if (values.length > 0) {
        //             assignedValues.push(values.pop());
        //         } else {
        //             break; // If all values are assigned, exit the loop early
        //         }
        //     }
        //     console.log(assignedValues);
        //     var groups = document.getElementsByClassName('btnGroup');
        //     for (var i = 0; i < groups.length; i++) {
        //         var buttons = groups[i].querySelectorAll('button');
        //         var randomIndex = assignedValues[i] - 1;
        //         for (var j = 0; j < buttons.length; j++) {
        //             buttons[j].style.display = 'none';
        //         }
        //         buttons[randomIndex].style.display = 'inline';
        //     }
        // }

        // showRandomButton();

        // function shuffleGroups() {
        //     var groupsContainer = document.getElementById('btnGroups');
        //     var groups = groupsContainer.querySelectorAll('.btnGroup');
        //     var groupArray = Array.from(groups);
        //     shuffleArray(groupArray);
        //     for (var i = 0; i < groupArray.length; i++) {
        //         var divRow = document.createElement('div');
        //         divRow.className = 'row';
        //         var paragraph = document.createElement('p');
        //         paragraph.className = 'stepInfo';
        //         paragraph.textContent = 'STEP ' + (i + 3);
                
        //         var newQuestionnaireButton = document.createElement('button');
        //         newQuestionnaireButton.type = 'button';
        //         newQuestionnaireButton.className = 'col-2 customBtn';
        //         newQuestionnaireButton.id = 'questionnaire_' + (i + 3);
        //         newQuestionnaireButton.innerHTML = '<a href="./questionnaire.html" target="_blank">questionnaire</a>';


        //         var newFinishButton = document.createElement('button');
        //         newFinishButton.type = 'button';
        //         newFinishButton.className = 'col-6 customBtn';

        //         // var buttonId = 'step_' + (i+3);
        //         // document.getElementById('finishStep_' + index).onclick = function() {
        //         //     changeDivIdAndHideButton(buttonId);
        //         // };

        //         newFinishButton.id = 'finishStep_' + (i + 3);
        //         newFinishButton.innerHTML = 'I have finished this step.';
               
                
        //         groupArray[i].id = 'step_' + (i+3);

        //         divRow.appendChild(paragraph);
        //         groupsContainer.appendChild(divRow);
        //         groupsContainer.appendChild(groupArray[i]);
        //         groupArray[i].appendChild(newQuestionnaireButton);
        //         groupsContainer.appendChild(newFinishButton);

        //     }
        // }

        // shuffleGroups();


        // function changeDivIdAndHideButton(divId) {
        //     console.log(divId);
        //     var divElement = document.getElementById(divId);
        //     divElement.id = divId;

        //     var allButtons = divElement.querySelectorAll('button');

        //     var allParagraphs = divElement.querySelectorAll('p');

        //     allParagraphs.forEach(function(paragraph) {
        //         paragraph.style.color = 'rgba(153, 156, 156, 0.836)';
        //         paragraph.style.textDecoration = 'line-through';

        //     });

        //     // Hide all the buttons
        //     allButtons.forEach(function(button) {
        //         button.style.display = 'none';
        //     });
        // }

        // document.getElementById('step_4').style.display = 'none';
        // document.getElementById('finishStep_4').style.display = 'none';
        // document.getElementById('step_5').style.display = 'none';
        // document.getElementById('finishStep_5').style.display = 'none';
        // document.getElementById('step_6').style.display = 'none';
        // document.getElementById('finishStep_6').style.display = 'none';
        // document.getElementById('step_7').style.display = 'none';
        // document.getElementById('finishStep_7').style.display = 'none';
        // document.getElementById('step_8').style.display = 'none';
        // document.getElementById('finishStep_8').style.display = 'none';
        // document.getElementById('step_9').style.display = 'none';



        // document.getElementById('finishStep_3').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_3');
        //     this.style.display = 'none';

        //     document.getElementById('step_4').style.display = 'block';
        //     document.getElementById('finishStep_4').style.display = 'inline';
        // });

        // document.getElementById('finishStep_4').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_4');
        //     this.style.display = 'none';

        //     document.getElementById('step_5').style.display = 'block';
        //     document.getElementById('finishStep_5').style.display = 'inline';
        // });

        // document.getElementById('finishStep_5').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_5');
        //     this.style.display = 'none';

        //     document.getElementById('step_6').style.display = 'block';
        //     document.getElementById('finishStep_6').style.display = 'inline';
        // });

        // document.getElementById('finishStep_6').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_6');
        //     this.style.display = 'none';

        //     document.getElementById('step_7').style.display = 'block';
        //     document.getElementById('finishStep_7').style.display = 'inline';
        // });

        
        // document.getElementById('finishStep_7').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_7');
        //     this.style.display = 'none';

        //     document.getElementById('step_8').style.display = 'block';
        //     document.getElementById('finishStep_8').style.display = 'inline';
        // });

        
        // document.getElementById('finishStep_8').addEventListener('click', function() {
        //     changeDivIdAndHideButton('step_8');
        //     this.style.display = 'none';

        //     document.getElementById('step_9').style.display = 'inline';
        // });

        




        // window.addEventListener('beforeunload', function (e) {
        //     e.preventDefault();
        //     e.returnValue = '';
        //     const warningMessage = 'Please do not close the current window until you finish the whole user study';
        //     e.returnValue = warningMessage;
        //     return warningMessage;
        // });
    </script>

</body>

</html>