<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>SVS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            .des-title{
                margin-top: 20%;
                font-size: 50px;
                font-weight: bold;
            }
            .des-text {
                text-align: left;
            }
        </style>
    </head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-10 offset-1">
            <div class="des-title">
                <h1>Welcome to SVS user study!</h1>
            </div>
            <div class="des-text">
                <iframe src="https://forms.office.com/e/NL0BJAAEVX?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe> 

            </div>
        
          </div>
          
        </div>
        <!-- <div class="row">
            <div class="col-8 offset-2">
                <button type="button" class="btn btn-light">
                    <a href="./model-btn1.html">link1</a>
                </button>
            </div>
        </div> -->
      </div>

    
   
</body>
</html>
